\documentclass[11pt,journal,final,a4paper]{IEEEtran}
\usepackage[pdftex]{graphicx}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage[font={small,it}, center]{caption}
\captionsetup{justification=centering}
\DeclareCaptionType{equ}[][]
\usepackage[inline]{enumitem}
\usepackage{float}

\begin{document}
\input{sections/0_page_title.tex}
\input{sections/1_introduction.tex}
\input{sections/2_data_collection.tex}
\input{sections/3_data_cleansing.tex}
\input{sections/4_data_storage.tex}
\input{sections/5_data_analysis.tex}
\input{sections/6_conclusion.tex}
\
\input{sections/7_bibliography.tex}
\end{document}


