\section{Introduction}\label{sec:introduction}

\IEEEPARstart{I}{n} this case-study we set out to statistically test whether any Brexit major event has an impact on financial markets. In our empirical study we investigated the following market: Foreign Exchange (GBP/EUR, GBP/USD, GBP/USD), Cryptocurrencies (BTC/GBP, ETH/GBP), Equity (FTSE100, FTSE250) and Commodities (XAU/GBP, OIL/GBP) markets. Each major Brexit event shown in Table~\ref{tab:brexitevents} is tested individually against each asset pair.  

We used a parametric approach to test the abnormal mean returns around an event date. From the results obtained we statically show that some events do have an impact on some assets. According to our results XAU/GBP price was impacted by the first time that Brexit was mentioned by David Cameron (event \#1) with a p-value of 0.0319 (5\%); GBP/EUR price was impacted by the confirmation of a Brexit referendum (event \#2) with a p-value of 0.0626 (10\%); GBP/EUR, GBP/USD, XAU/GBP prices were impacted by the vote to leave the EU (event \#4) with p-values of 0.0351 (5\%), 0.0793 (10\%) and 0.0812 (10\%), respectively; GBP/EUR, GBP/JPY, FTSE100,  XAU/GBP were impacted by Theresa May plan for Brexit (event \#5) with p-values of 0.0101 (5\%), 0.0051 (1\%), 0.0862 (10\%) and 0.0158 (5\%), respectively; XAU/GBP was impacted by the UK and EU agreeing on several key issues (event \#6) with a p-value of 0.0879 (10\%).

From the results obtained the vote to leave the EU (event \#4) and Theresa May plan for Brexit (event \#5) had the most impact on the financial markets specified. GBP/EUR and XAU/GBP were impacted the most from our statistical findings.

All the code used for this project is well commented/documented and publicly available on the project's GitHub repository page \textit{\href{https://github.com/achmand/datascience-brexit}{datascience-brexit}}. In the next sections we will describe the techniques and procedures used to obtain the final results. 

