\section{Data Collection}\label{sec:datacollection}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
In this section we will describe the data collection procedure in detail. For this case study various datasets from different sources were collected to be able to test our hypothesis.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Events (News)
Firstly, we collected data for Brexit major events from two well-known news agencies, Associated Press and Al Jazzera. Brexit event data was collected using web scraping techniques. Two published articles, one from each news agency, included a timeline of key events around Brexit. The Associated Press article \cite{data:associatedpress} was published on 7/06/2019 and outlined events from the range of 7/05/2015 to 7/06/2019, while the Al Jazzera article \cite{data:aljazzera} was published on 15/01/2019 and outlined events from the range of 23/01/2013 to 31/12/2020. The Al Jazzera article also included some upcoming events, that is why it ranges up to the year 2020. These articles were collected and two variables/columns, the date of the event (date/time) and a description of the event (textual) were extracted. The script \textit{'data\_collection\_events.R'} was used to scrap off the data from these sources and a library called \textit{'vrest'} was used to accommodate the web scrapping functionality in R.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FX Rates
After the events data, the FX (Foreign Exchange) rates were collected from Yahoo Finance. The following FX rates were collected GBP/EUR, GBP/USD and GBP/JPY. This data was collected through a web API call. To interact with the web API (Yahoo Finance) a library called \textit{'quantmod'} was used and the following ticker symbols were specified for each pair; GBPEUR=X \cite{data:gbpeur}, GBPUSD=X \cite{data:gbpusd} and GBPJPY=X \cite{data:gbpjpy}. The samples collected are within the range of 02/01/2012 to 30/05/2019 and this range was selected to cover all the event dates collected from the new agencies. The data consists of OHLC (Open-High-Low-Close), adjusted-close and volume for daily prices within the range specified. It must be noted that the daily prices have 5 observations per week, and this is because the FX market is open from Sunday till Friday. So, in the end we ended up with data for the following FX rates, Pound Sterling (GBP) against Euro (EUR), United States Dollar (USD) and Japanese Yen (JPY).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cryptocurrency Prices 
Cryptocurrency prices were also collected from Yahoo Finance (Web API) via \textit{'quantmod'} library in R, using the following ticker symbols BTC-GBP \cite{data:btcgbp} and ETH-GBP \cite{data:ethgbp}. The top two cryptocurrencies by market cap (according to CoinMarketCap \cite{data:coinmarketcap} on June 2019) were chosen to be tested against GBP, which are Bitcoin (BTC) \cite{nakamoto2008bitcoin} and Ethereum (ETH) \cite{wood2014ethereum}. The same script used for FX rates data collection was used to obtain these datasets. Again, the variables contained in both datasets are the same as the FX rate datasets. The range for BTC/GBP is between 01/01/2012 to 31/05/2019 which covers all the event dates collected from the previous datasets, on the other hand, the range for ETH/GBP is between 06/08/2015 to 31/05/2019. Unlike the other financial data, ETH/GBP does not cover all the event dates due to Ethereum being released on the 30/07/2015, which is after some of the dates found in the events dataset. Unlike the FX market the cryptocurrency market is open 24/7 meaning that there are no skipping dates in the dataset for the specified range, and all daily prices are included between this range. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Equity Market
Equity daily historical prices were collected/downloaded manually from \href{https://www.sharecast.com/}{ShareCast}. For the equity market we choose to gather data for two indices, instead of gathering data for a single stock. An index is a weighted market capitalization for a group of stocks/companies. In our case, we decided to gather data for the FTSE100 \cite{data:ftse100} index which is made up of the largest 100 companies (by market cap) listed on the London Stock exchange and for the FTSE250 \cite{data:ftse250} which is made up of the largest 101-350 companies (by market cap) listed on the London Stock Exchange. The datasets consist of all the variables described in the other financial datasets except for the adjusted close price.  Both datasets are from the range of 3/01/2012 to 31/05/2019 and the prices are in GBP. Like the FX market the London Stock Exchange is not open during the weekend and a trading week consists of 5 trading days. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commodities Market
Finally, data for the commodities market was collected via web scraping from \href{https://www.exchangerates.org.uk/}{Exchange Rates} using \textit{'rvest'} library. Two types of commodities were chosen which are Gold (XAU) and oil (OIL), both priced in GBP. These commodities were chosen since gold is the number one commodity exported in the UK, while crude oil is the second most imported commodity in the UK, according to \href{https://commodity.com}{Commodity.com}. Both the XAU \cite{data:xau} and OIL \cite{data:oil} datasets have the same variables as each other, which include date and the price on that date. The dates for these datasets are in the range of 14/11/2010 to 31/05/2019. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conclusion  
In summary all the datasets described above (except those datasets which are collected manually) were collected in the following manner: collect the data from source, convert the dataset into a dataframe and then persist the dataframe to disk. All the procedures described above are well documented/commented in their respective scripts, \textit{'data\_collection\_events.R'} for collecting Brexit events from news agencies and \textit{'data\_collection\_finance.R'} for collecting financial data from various sources. A more detailed specification for all the datasets collected is shown in Table~\ref{tab:datasets}. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Datasets Table  

\begin{table}[!h]
    \resizebox{\columnwidth}{!}{\begin{tabular}{@{}cccccc@{}}
    \toprule
    \textbf{Dataset}&\textbf{Source}&\textbf{Type}&\textbf{Range}&\textbf{Freq.}&\textbf{Total} \\ 
    \midrule
    Brexit Major& Associated & Date / & 7/05/2015 to & Varies & 23 \\ 
    Events & Press & Texutal & 7/06/2019 &  & \\
    \midrule
    Brexit Major& Al Jazzera & Date / & 23/01/2013 to & Varies & 22 \\ 
    Events &  & Texutal & 31/12/2020 &  & \\
    \midrule
    FX Rates& Yahoo & Date / & 02/01/2012 to & Daily & 1935 \\ 
    GBP/EUR & Finance & Numerical & 30/05/2019 &  & \\
    & & (Continuous) & &  & \\
    \midrule
    FX Rates& Yahoo & Date / & 02/01/2012 to & Daily & 1935 \\ 
    GBP/USD & Finance & Numerical & 30/05/2019 &  & \\
    & & (Continuous) & &  & \\
    \midrule
    FX Rates& Yahoo & Date / & 02/01/2012 to & Daily & 1935 \\ 
    GBP/JPY & Finance & Numerical & 30/05/2019 &  & \\
    & & (Continuous) & &  & \\
    \midrule
    Crypto Prices& Yahoo & Date / & 01/01/2012 to & Daily & 2709 \\ 
    BTC/GBP & Finance & Numerical & 31/05/2019 &  & \\
    & & (Continuous) & &  & \\
    \midrule
    Crypto Prices& Yahoo & Date / & 06/08/2015 to & Daily & 1398 \\ 
    ETH/GBP & Finance & Numerical & 31/05/2019 &  & \\
    & & (Continuous) & &  & \\
    \midrule
    Index Prices& ShareCast & Date / & 03/01/2012 to & Daily & 1873 \\ 
    FTSE100 &  & Numerical & 31/05/2019 &  & \\
    & & (Continuous) & &  & \\
    \midrule
    Index Prices& ShareCast & Date / & 03/01/2012 to & Daily & 1871 \\ 
    FTSE250 &  & Numerical & 31/05/2019 &  & \\
    & & (Continuous) & &  & \\
    \midrule
    Commodity Prices& Exchange & Date / & 14/11/2010 to & Daily & 3122 \\ 
    XAU/GBP & Rates.org.uk & Numerical & 31/05/2019 &  & \\
    & & (Continuous) & &  & \\
    \midrule
    Commodity Prices& Exchange & Date / & 14/11/2010 to & Daily & 3116 \\ 
    OIL/GBP & Rates.org.uk & Numerical & 31/05/2019 &  & \\
    & & (Continuous) & &  & \\
    \bottomrule
    \end{tabular}}
    \captionsetup{justification=justified}
    \caption{Detailed specification for the raw dataset collected. Includes source from where the data was collected, the type of variables in the dataset, the range of dates, the sampling frequency and the total number of observations.}\label{tab:datasets}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
