\section{Data Cleansing}\label{sec:datacleansing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
In this section we will discuss in detail the techniques and procedures used to clean up the raw datasets described in Section. \ref{sec:datacollection}. All the code used for the data cleaning process can be found in the following script \textit{'data\_cleansing.R'}. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data Cleaning Events 

\subsection{Cleaning Events Datasets}
One problem which had to be tackled, is that there were intersecting events from the two datasets (duplicate event for the same date). Another issue was that one of the datasets (Al Jazzera) contained empty rows which had to be removed. One key issue which also had to be resolved is that the event dates in each dataset had a different format and these dates needed to be converted into one standardized format.

To clean up these raw datasets, they were loaded from disk and parse to two dataframes (one for each dataset). Since both datasets were previously saved as one event per line and contained both the event description and event date per line, each line (as a string) was split by \textit{':'} character to make a distinction between the date of an event and the description. After doing so we ended up with two columns (date, description). Then each row was cleaned from unwanted special characters (e.g: " ,\textbackslash, etc…). After doing so any rows with an empty value were removed and the event dates were converted into a standardized format \textit{'yyyy-mm-dd'}. We decided to remove any duplicate events intersecting with the other dataset, by removing duplicate events found in the Al Jazzera data. Finally, both datasets were merged/augmented into one single dataframe, and any events which had the event date greater than 1/06/2019 was removed (one of the datasets contained upcoming events). The dataframe was then persisted as a single dataset which contained major Brexit events (augmented from two datasets). 

In a later stage the events dataset was filtered to use only events with at least 100 days difference between the event date. The reasons for this procedure will be discussed in Section~\ref{sec:dataanalysis}. The total number of events before any filtering was applied was 34 observations. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data Cleaning Financial Data 

\subsection{Cleaning Financial Datasets}

For the raw financial datasets, the same data cleaning techniques were applied. First the raw dataset was loaded from disk and converted to a dataframe. After doing so we remove any other columns described in Section~\ref{sec:datacollection} and kept only the date and closing price variables. The date variable was then converted to a date with the following format \textit{'yyyy-mm-dd'}, and this was done to have a consistent date format throughout all the datasets. Any duplicate entries (rows with the same date) or entries with an empty variable (closing price or date) were removed. Finally, we created a new column for each dataframe, which is the log return based on the closing price. Log returns are computed using Formula~\ref{eq:logret}. The reasons for this will be discussed in Section~\ref{sec:dataanalysis}.

% log return 
\begin{equ}[h!]
    \begin{equation}
        \label{eq:logret}
        R_t = \ln(\frac{C_t}{C_{t-1}})
    \end{equation}
	\captionsetup{justification=justified}
    \caption{Log returns are computed by taking the difference between the natural log for the closing price at time $t$ and subtracting it by the natural log for the closing price at time $t-1$. This will output the log return at time $t$ ($R_t$).}
\end{equ}


Finally, the raw datasets were persisted to disk. It must be noted that the cleaned dataset for FX rates were saved into one single file (augmented datasets), this could be achieved since all the dates for the different FX pairs were aligned. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
