\section{Data Storage}\label{sec:datastorage}
In this section we will describe how data was stored prior to data analysis. 

All the datasets described in previous Sections~\ref{sec:datacollection},  \ref{sec:datacleansing} were saved as \textit{'.csv'} format. Raw datasets (pre-cleansing) were saved in the following path \textit{'/data/raw'} and a total of 11 files were persisted, on the other hand, cleaned datasets (post-cleansing) were saved in the following path \textit{'/data/cleansed'} and a total of 8 files were persisted. 

The following files were persisted in the \textit{'/data/raw'} folder: 
\begin{itemize}
  \item raw\_events\_ap
  \item raw\_events\_aljazzera
  \item raw\_crypto\_btcgbp
  \item raw\_crypto\_ethgbp
  \item raw\_index\_ftse100
  \item raw\_index\_ftse250
  \item raw\_commodity\_xau
  \item raw\_commodity\_oil
  \item raw\_fx\_gbpeur
  \item raw\_fx\_gbpusd
  \item raw\_fx\_gbpjpy
\end{itemize} 

On the other hand, the following files were persisted in the \textit{'/data/cleansed'} folder: 
\begin{itemize}
  \item brexit\_events
  \item btc\_prices
  \item eth\_prices
  \item ftse100\_prices
  \item ftse250\_prices
  \item xau\_prices
  \item oil\_prices
  \item fx\_rates
\end{itemize}

These datasets were also uploaded to a GitHub repository and can be viewed/downloaded from  the following link \textit{https://github.com/achmand/datascience-brexit/tree/master/src/data}.
