\section{Data Analysis}\label{sec:dataanalysis}
In this section we will be showing descriptive statistics for our datasets, visualisations, explain our statistical model and show the results obtained when applying hypothesis testing. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Objectives
\subsection{Objectives of Data Analysis}\label{subsec:objectives}
The data analysis was conducted to achieve the following objectives: 
\begin{enumerate}
\item{To examine the impact of major brexit events on foreign exchange rates (GBP/EUR, GBP/USD, GBP/JPY).}
\item{To examine the impact of major brexit events on cryptocurrency prices (BTC/GBP, ETH/GBP).}
\item{To examine the impact of major brexit events on stock market prices (FTSE100, FTSE250).}
\item{To examine the impact of major brexit events on commodity prices (GOLD, OIL).}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Descriptive Statistics 
\subsection{Descriptive Statistics \& Visualisations}\label{subsec:descriptivestats}
The events which were tested in our case study are shown in Table~\ref{tab:brexitevents}. 

\begin{table}[h!]
\resizebox{\columnwidth}{!}{\begin{tabular}{@{}|l|l|l|@{}}\hline
\multicolumn{1}{|l|}{No.} & \multicolumn{1}{l|}{Date} & \multicolumn{1}{l|}{Description} \\ 
                \hline
                \#1 & 23-01-2013 & Cameron mentions Brexit in speech.\\
                \hline  
                \#2 & 07-05-2015 & British voters elect a majority Conservative\\
                & & government. Then-Prime Minister David &
                & & Cameron confirms in his victory speech &
                & & that there will be an in/out referendum on &
                & &  Britain's EU membership. &
                \hline  
                \#3 & 20-02-2016 & Cameron confirms that he will campaign for\\
                & & Britain to remain in the 28-nation bloc. The &
                & & referendum date is set for June. &
                \hline  
                \#4 & 23-06-2016 & Britain votes 52 per cent to 48 per cent \\
                & & to leave the EU. &
                \hline  
                \#5 & 17-01-2017 & May sets out plan for Brexit. \\
                \hline  
                \#6 & 19-03-2018 & UK and EU agree on several key issues. \\
                \hline  
                \#7 & 07-07-2018 & May and her Cabinet endorse the so-called  \\
                & & Chequers Plan worked out at a fractious &
                & & session at the prime minister's country retreat. &
                & & It leads to the resignations of Brexit Secretary  &
                & & David  Davis, Foreign Secretary Boris Johnson  &
                & & and others who favour a more complete break &
                & & with the EU. &
                \hline  
                \#8 & 14-11-2018 & Withdrawal agreement published. \\
                \hline  
\end{tabular}}
    \captionsetup{justification=justified}
    \caption{Brexit Major Events extracted from Associated Press and Al Jazzera. This table shows the events which have at least 100 days difference between the event date.}
\label{tab:brexitevents}
\end{table}

Financial data was then filtered to the date range between 06-10-2012 to 02-12-2018, to cover all the events shown in Table~\ref{tab:brexitevents}. Descriptive statistics were then gathered from all the financial datasets. Table~\ref{tbl:statsclose} shows the descriptive statistics for all the financial datasets for the closing price variable, while Table~\ref{tbl:statslog} shows the descriptive statistics for the log returns variable. Figures~\ref{fig:pricesplotgbpeur}, \ref{fig:pricesplotgbpusd}, \ref{fig:pricesplotgbpjpy}, \ref{fig:pricesplotbtcgbp}, \ref{fig:pricesplotethgbp}, \ref{fig:pricesplotftse100}, \ref{fig:pricesplotftse250}, \ref{fig:pricesplotxaugbp}, \ref{fig:pricesplotoilgbp} show the closing price and log return over time for GBP/EUR, GBP/USD, GBP/JPY, BTC/GBP, ETH/GBP, FTSE100, FTSE250, XAU/GBP and OIL/GBP, respectively. 

Figures~\ref{fig:probdistfx}, \ref{fig:probdistcrypto}, \ref{fig:probdistftse} and \ref{fig:probdistcommoditiy} show the probability distribution for both the closing price and log return variables for each asset in the FX market, cryptocurrency market, equity market and commodity market, respectively. 

\begin{table*}
  \includegraphics[width=\linewidth]{imgs/tbldescstatsclose.png}
  \captionsetup{justification=justified}
  \caption{Descriptive Statistics for all financial datasets using the close price variable, this data is filtered between the date range of 06-10-2012 to 02-12-2018. The following statistics are included: minimum value, first quartile, median, third quartile, maximum value, variance, standard deviation, skewness, kurtosis and the number of samples.}
  \label{tbl:statsclose}
\end{table*}

\begin{table*}
  \includegraphics[width=\linewidth]{imgs/tbldescstatslog.png}
  \captionsetup{justification=justified}
  \caption{Descriptive Statistics for all financial datasets using the log returns variable, this data is filtered between the date range of 06-10-2012 to 02-12-2018. The following statistics are included: minimum value, first quartile, median, third quartile, maximum value, variance, standard deviation, skewness, kurtosis and the number of samples.}
  \label{tbl:statslog}
\end{table*}


\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/gbp_eur_plot.JPG}
	\captionsetup{justification=justified}
	\caption{Two plots showing the close price and log returns over time for the GBP/EUR pair. The black segments represent an event from the Table~\ref{tab:brexitevents} denoted as $e\_n$, $n$ being the event no. in the events table.} 
	\label{fig:pricesplotgbpeur}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/gbp_usd_plot.JPG}
	\captionsetup{justification=justified}
	\caption{Two plots showing the close price and log returns over time for the GBP/USD pair. The black segments represent an event from the Table~\ref{tab:brexitevents} denoted as $e\_n$, $n$ being the event no. in the events table.} 
	\label{fig:pricesplotgbpusd}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/gbp_jpy_plot.JPG}
	\captionsetup{justification=justified}
	\caption{Two plots showing the close price and log returns over time for the GBP/JPY pair. The black segments represent an event from the Table~\ref{tab:brexitevents} denoted as $e\_n$, $n$ being the event no. in the events table.} 
	\label{fig:pricesplotgbpjpy}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/btc_gbp_plot.JPG}
	\captionsetup{justification=justified}
	\caption{Two plots showing the close price and log returns over time for the BTC/GBP pair. The black segments represent an event from the Table~\ref{tab:brexitevents} denoted as $e\_n$, $n$ being the event no. in the events table.} 
	\label{fig:pricesplotbtcgbp}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/eth_gbp_plot.JPG}
	\captionsetup{justification=justified}
	\caption{Two plots showing the close price and log returns over time for the ETH/GBP pair. The black segments represent an event from the Table~\ref{tab:brexitevents} denoted as $e\_n$, $n$ being the event no. in the events table.} 
	\label{fig:pricesplotethgbp}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/ftse100_plot.JPG}
	\captionsetup{justification=justified}
	\caption{Two plots showing the close price and log returns over time for the FTSE100. The black segments represent an event from the Table~\ref{tab:brexitevents} denoted as $e\_n$, $n$ being the event no. in the events table.} 
	\label{fig:pricesplotftse100}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/ftse250_plot.JPG}
	\captionsetup{justification=justified}
	\caption{Two plots showing the close price and log returns over time for the FTSE250. The black segments represent an event from the Table~\ref{tab:brexitevents} denoted as $e\_n$, $n$ being the event no. in the events table.} 
	\label{fig:pricesplotftse250}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/xau_gbp_plot.JPG}
	\captionsetup{justification=justified}
	\caption{Two plots showing the close price and log returns over time for the XAU/GBP pair. The black segments represent an event from the Table~\ref{tab:brexitevents} denoted as $e\_n$, $n$ being the event no. in the events table.} 
	\label{fig:pricesplotxaugbp}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/oil_gbp_plot.JPG}
	\captionsetup{justification=justified}
	\caption{Two plots showing the close price and log returns over time for the OIL/GBP pair. The black segments represent an event from the Table~\ref{tab:brexitevents} denoted as $e\_n$, $n$ being the event no. in the events table.} 
	\label{fig:pricesplotoilgbp}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/fx_prob_dist.JPG}
	\captionsetup{justification=justified}
	\caption{Probability distribution plots for the closing prices and log returns for each foreign exchange pair. The red dashed line indicates the mean for that variable.} 
	\label{fig:probdistfx}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/crypto_prob_dist.JPG}
	\captionsetup{justification=justified}
	\caption{Probability distribution plots for the closing prices and log returns for each cryptocurrency pair. The red dashed line indicates the mean for that variable.} 
	\label{fig:probdistcrypto}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/ftse_prob_dist.JPG}
	\captionsetup{justification=justified}
	\caption{Probability distribution plots for the closing prices and log returns for each FTSE index. The red dashed line indicates the mean for that variable.} 
	\label{fig:probdistftse}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/commodity_prob_dist.JPG}
	\captionsetup{justification=justified}
	\caption{Probability distribution plots for the closing prices and log returns for each commodity pair. The red dashed line indicates the mean for that variable.} 
	\label{fig:probdistcommoditiy}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hypothesis 
\subsection{Hypothesis of the Study}\label{subsec:hypothesis}
The hypothesis which was tested in this study across various financial markets is as follows:

$H_0$: There is no significant difference between the abnormal mean returns before a major brexit event and after it. (${\mu_0 = \mu_1}$)
\\
$H_1$: There is a significant difference between the abnormal mean returns before a major brexit event and after it. (${\mu_0 \neq \mu_1}$)

% \begin{enumerate}
% \item[]{\textbf{\textit{\small{Hypothesis}}}}
% \item[] {$H_0$: There is no significant difference between the abnormal mean returns before a major brexit event and after it. (${\mu_0 = \mu_1}$)}
% \item[] {$H_1$: There is a significant difference between the abnormal mean returns before a major brexit event and after it. (${\mu_0 \neq \mu_1}$)}
% \item[]{\textbf{\textit{\small{Hypothesis}}}}
% \item[] {$H_0$: There is no abnormal returns around the event date. (${AR_{i,t} = 0}$)}
% \item[] {$H_1$: There is abnormal returns around the event date. (${AR_{i,t} \neq 0}$)}
% \end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Model 
\subsection{Statistical Model}\label{subsec:model}

There is extensive research on the impact of political events on different financial markets. One common way to investigate the impact of an event on a specific asset or a group of assets (FX rates, stock prices or commodity prices) is to investigate a time window around an event. This window is commonly referred to as an event window. There are many variables which are investigated, some of which are prices, returns (or log returns) and price volatility. The concept of event windowing can be viewed as a range of days ($-t$ days [pre-event] to $+t$ days [post-event], when $t=0$ that’s the date for the event) around an event. This concept is better visualised in Figure~\ref{fig:eventwind}. 

Researchers use different number of days for the event window, for example \cite{sathyanarayana2016impact} applied statistical modelling using two event windows of \textit{(-15, +15)} and \textit{(-7,  +7)} to investigate the impact of Brexit referendum on the Indian Equity market, \cite{sajid2014impact} used three event windows of \textit{(-15, +15)}, \textit{(-5, +5)} and \textit{(-2, +2)} to investigate political events in relation with the stock market and \cite{beaulieu2006political} used \textit{(-10, +10)} to investigate the 1995 Quebec referendum on the equity market. Once an event window is specified an estimation period/window needs to be defined. This window is used to compute the expected return (daily, weekly, monthly or annually) based on that period. There are various methods to compute the expected return (sometimes referred to as normal return), some researchers use the mean adjusted return model \cite{sathyanarayana2016impact}, while others use CAPM (also known as Market Model) \cite{dangol2008unanticipated}. The number of days used in the estimation period is up to the researcher and various days were tested; \cite{hovav2003impact} used 180 days before the event window to investigate the reaction of the market in relation to DDoS attack announcements, \cite{suhardjo2001impact} used 100 days prior the event window to investigate politcal events in relation to emerging stock markets and \cite{aktas2006stock} used three different estimation periods 240 days, 120 days and 60 days when investigating the EMH (Efficient Market Hypothesis) in relation to the Turkish Parliament rejecting deployment of the United States army (01/03/2003). It is important that the estimation period do not intersect within another event’s window as this period is used as a "benchmark" to get the expected return when the market is in it's "normal” state", if this happens you would be adding the abnormalities of another event when computing the expected return. This is the reason why events were filtered out if the difference in days between them is smaller than 100 days.  

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\linewidth]{imgs/event_windowing.JPG}
	\captionsetup{justification=justified}
	\caption{Event windowing example with 8 days window (-8 to +8 day, with a total of 16 days including the event date) and 100 days for the estimation period.} 
	\label{fig:eventwind}
\end{figure*}

In our model we used an event window of 8 days and an estimation period of 100 days. The expected daily return was computed using the mean of the log returns in the estimation period as shown in Formula \ref{eq:expret}. Log returns (computed using Formula \ref{eq:logret}) were used in our statistical model, since they are a measure of change between the price at time $t$ and the price at time $t - 1$. Closing prices are also considered to be log-normally distributed \cite{rosenkrantz2003stock}, so utilising the log returns, we will be working with a normally distributed variable. 

% expected return
\begin{equ}[h!]
    \begin{equation}
        R^* = \frac{1}{T} \sum_{t=1}^{t} R_t
        \label{eq:expret}
    \end{equation}
    \captionsetup{justification=justified}
    \caption{Expected returns were computed using the mean for the daily log prices in the estimation period. In our case $T=100$ \textit{($-108,-8$)}, so the mean for 100 daily log returns prior the event date  was used as the expected return. }
\end{equ}

In our model we investigated each financial asset individually in relation to each event shown in Table~\ref{tab:brexitevents}. The abnormal returns were then computed for each time $t$ prior and after an event, given that they are in the range of the event window. In our case the abnormal returns for the pre-event window \textit{(-8, -1)} and the post-event window \textit{(+1, +8)} was computed, which is equal to 16 abnormal returns. Abnormal returns are computed using Formula~\ref{eq:abnormalret}. The abnormal return variable gives as an indication of any abnormalities in the returns by taking the difference of the actual return and the expected return, this variable is also referred to as the expectation error. 

% abnormal return
\begin{equ}[h!]
    \begin{equation}
        AR = R_t - R^*
    \label{eq:abnormalret}
    \end{equation}
    \captionsetup{justification=justified}
    \caption{Abnormal returns are computed by taking the difference between the actual return at time $t$ and the expected return which is computed using Formula~\ref{eq:expret}. Abnormal returns for each event at time $t$ in the event window \textit{(-8, -1)} \textit{(+1, +8)} was computed.}
\end{equ}

Now after computing all these variables we needed a way to test the significance of these abnormal returns around an event. There are various techniques to test the significance of this variable (abnormal returns), some of which are: \cite{boehmer1991event} devised a parametric test called the Standardized Cross-Sectional Test which tests if the cumulative abnormal return is equal to 0, Corrado Rank Test which is non-parametric test proposed by \cite{corrado1989nonparametric} to test whether the AAR (Average Abnormal Return) is equal to 0 and the AR Test which is a parametric test which tests whether the abnormal return is equal to 0. All of these techniques have their own assumptions and should be used for a specific use case, for example some are used to test an individual event, others are used to test a sample of events, some test one financial instrument at a time while others test a collection of instruments (portfolio). For our case study we used the same hypothesis testing model as \cite{sajid2014impact}. We tested for significant differences between the abnormal mean returns in the pre-event window and the post-event window around an event, as described in Section~\ref{subsec:hypothesis}. To test for significance, the mean abnormal return or AAR (Average Abnomral Return) for both the pre-event window and the post-event window was computed. These values were computed using Formula \ref{eq:aarpre} and Formula \ref{eq:aarpost}, respectively. 

% mean abnormal return pre-event  
\begin{equ}[H]
    \begin{equation}
        AAR_{before} = \frac{\sum_{t=-k}^{t=-1}AR_{before, t}}{n} 
        \label{eq:aarpre}
    \end{equation}
    \captionsetup{justification=justified}
    \caption{The Abnormal Average Return (AAR) for the pre-event window is computed by taking the summation for all abnormal returns found in the pre-event window \textit{(-8, -1)} and dividing it by the number of abnormal return found in that pre-event window, which in our case was 8 abnormal returns.}
\end{equ}

% mean abnormal return post-event  
\begin{equ}[H]
    \begin{equation}
        AAR_{after} = \frac{\sum_{t=1}^{t=k}AR_{after, t}}{n} 
        \label{eq:aarpost}
    \end{equation}
    \captionsetup{justification=justified}
    \caption{The Abnormal Average Return (AAR) for the post-event window is computed by taking the summation for all abnormal returns found in the post-event window \textit{(+1, +8)} and dividing it by the number of abnormal return found in that post-event window, which in our case was 8 abnormal returns.}
\end{equ}

Moreover, the standard error for the difference in means between the pre-event and post-event window had to be computed to test for any differences in means. Formula~\ref{eq:aarse} shows how the standard of error for the difference in mean between these two samples was computed. 

% standard error
\begin{equ}[H]
    \begin{equation}
        \sigma_{pre-post} = \sqrt{\frac{(n_1 - 1)\sigma_1 + (n_2 - 1) \sigma_2}{(n_1 + n_2 - 1) (\frac{1}{n_1} + \frac{1}{n_2})}}
        \label{eq:aarse}
    \end{equation}
    \captionsetup{justification=justified}
    \caption{The formula shows how to compute the standard error. $\sigma_1$ is the variance for the pre-event window/period, while $\sigma_2$ is the variance for the post-event window/period. $n_1$ and $n_2$ are the number of days found in the pre-event period and post-event period, respectively. }
\end{equ}

The \textit{t}-value was then computed using Formula~\ref{eq:tvalue}, which is the measure used to test for the significance between the difference in abnormal means (pre and post event) for a specific event.

% t-value 
\begin{equ}[H]
    \begin{equation}
        t = \frac{AAR_{after} - AAR_{before}}{\sigma_{pre-post}}
        \label{eq:tvalue}
    \end{equation}
    \captionsetup{justification=justified}
    \caption{This formula is used to compute the t-statistic. We take the $AAR_{after}$ and subtract it with $AAR_{before}$ divided by the standard error. $AAR_{after}$, $AAR_{before}$ and the $SE$, are computed using Formula~\ref{eq:aarpost}, Formula~\ref{eq:aarpre} and Formula~\ref{eq:aarse}, respectively.}
\end{equ}

% assumptions 
The following assumptions were taken when conducting hypothesis testing (two-sided test):
\begin{itemize}
  \item Normality of data distribution (log-returns) due to the nature of the parametric test.   
  \item The variance between the abnormal returns for the pre and post event window is equal/similar. 
  \item Sample size is below 30 samples. 
  \item The scale of measurement is a continuous numerical variable. 
  \item The Brexit events tested are indeed major political events and the source where they where extracted from are not biased towards one political party.
  \item The market is efficient enough to absorb the event information in an 8-day period and no further changes to the price is due to that specific event after 8 days from an event. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results 

\subsection{Empirical Results}\label{subsec:results}
The code for hypothesis testing can be found in the \textit{"Impact of Major Brexit Events on Various Financial Markets"} \href{https://github.com/achmand/datascience-brexit/blob/master/src/impact_of_major_brexit_events_on_various_financial_markets.ipynb}{jupyter notebook}. The following tables show the results obtained when conducting the hypothesis test described in Section~\ref{subsec:model}: Table~\ref{tab:meantestfx} shows the results for FX market, Table~\ref{tab:meantestcrypto} shows the results for the Cryptocurrency Market, Table~\ref{tab:meantestequity} shows the results for the Equity market and lastly Table~\ref{tab:meantestcommodity} shows the results for the Commodity market.

% Abnormal Means (FX MARKET)
\begin{table}[!h]
	\centering
  \resizebox{\columnwidth}{!}{\begin{tabular}{@{}|c|c|c|c|c|c|c|@{}}
        \hline
        \multirow{2}{*}{Event} & \multicolumn{2}{c|}{GBP/EUR} & \multicolumn{2}{c|}{GBP/USD} & \multicolumn{2}{c|}{GBP/JPY}\\
        \cline{2-7}
        & \textit{p}-values & \textit{t}-values & \textit{p}-values & \textit{t}-values & \textit{p}-values & \textit{t}-values \\
        \hline
        \#1 & 0.9026 & 0.1246 & 0.8952 & -0.1341 & 0.4189 & -0.8329 \\
        \#2 & 0.0626* & -2.0234 & 0.9179 & -0.1050 & 0.7187 & -0.3676 \\
        \#3 & 0.6987 & -0.3951 & 0.8115 & 0.2430 & 0.5523 & -0.6090 \\
        \#4 & 0.0351** & 2.3321 & 0.0793* & 1.8925 & 0.1405 & 1.5626 \\
        \#5 & 0.0101** & -2.9714 & 0.1354 & -1.5846 & 0.0051*** & -3.3120 \\
        \#6 & 0.8598 & 0.1799 & 0.8628 & -0.1760 & 0.6868 & -0.4117 \\
        \#7 & 0.7299 & 0.3522 & 0.5322 & 0.6405 & 0.9823 & -0.0226 \\
        \#8 & 0.1845 & 1.3958 & 0.5008 & 0.6912 & 0.2507 & 1.1982 \\
        \hline
    \end{tabular}
    }
    \captionsetup{justification=justified}
   \caption{Results for \textit{t}-values and \textit{p}-values when testing abnormal mean returns (pre \& post event using 8 day event window) using foreign exchange returns. Events are numbered/labelled according to the event shown in Table \ref{tab:meantestfx}.
    \\ \textit{***,**,*Significance at 1, 5 and 10 percent, respectively (p-values)}}.
    \label{tab:meantestfx}
\end{table}

For the GBP/EUR pair we fail to reject the hypothesis when testing events \#1, \#3, \#6, \#7 and \#8. Although there is statistical significance in event \#2, \#4 and \#5 with p-values of 0.0626 (10\%), 0.0351 (5\%) and 0.0101 (5\%), respectively, so the null hypothesis is rejected for these events in relation to GBP/EUR. When testing the GBP/USD pair there is only one event tested which had statistical significance, which is event \#4 with a p-value of 0.0793 (10\%). For the other events we failed to reject the null hypothesis in relation to GBP/USD. We also failed to reject the null hypothesis for all events when testing the GBP/JPY except for event \#5 which had a p-value of 0.0051 (1\%). These results are shown in Table~\ref{tab:meantestfx}.

% Abnormal Means (CRYPTO MARKET)
\begin{table}[!h]
	\centering
    \begin{tabular}{@{}|c|c|c|c|c|@{}}
        \hline
        \multirow{2}{*}{Event} & \multicolumn{2}{c|}{BTC/GBP} & \multicolumn{2}{c|}{ETH/GBP} \\
        \cline{2-5}
        & \textit{p}-values & \textit{t}-values & \textit{p}-values & \textit{t}-values \\
        \hline
        \#1 & 0.6925 & 0.4037 & N/A & N/A \\
        \#2 & 0.1913 & 1.3731 & N/A & N/A \\
        \#3 & 0.2795 & 1.1251 & 0.7456 & -0.3309 \\
        \#4 & 0.2988 & -1.0790 & 0.5006 & -0.6914 \\
        \#5 & 0.8634 & -0.1752 & 0.9126 & -0.118 \\
        \#6 & 0.9921 & 0.0101 & 0.8252 & -0.2250 \\
        \#7 & 0.4754 & 0.7335 & 0.5599 & 0.5937 \\
        \#8 & 0.1885 & 1.3826 & 0.1276 & 1.6196 \\
        \hline
    \end{tabular}
    \captionsetup{justification=justified}
    \caption{Results for \textit{t}-values and \textit{p}-values when testing abnormal mean returns (pre \& post event using 8 day event window) using cryptocurrencies returns. ETH/GBP does not have any stats for event 1 and 2, since Ethereum \cite{wood2014ethereum} was released after those particular event dates. Events are numbered/labelled according to the event shown in Table \ref{tab:brexitevents}.
    \\ \textit{***,**,*Significance at 1, 5 and 10 percent, respectively (p-values)}}
    \label{tab:meantestcrypto}
\end{table}

Contrary to the previous results discussed, there were no statistical significant results in all the events tested when using the crypto currency pairs. We failed to reject the null hypothesis for all the events when tested using the BTC/GBP and ETH/GBP pairs. The results for the crypto currency tests are shown in Table~\ref{tab:meantestcrypto}.                 

% Abnormal Means (EQUITY MARKET)
\begin{table}[!h]
	\centering
    \begin{tabular}{@{}|c|c|c|c|c|@{}}
        \hline
        \multirow{2}{*}{Event} & \multicolumn{2}{c|}{FTSE100} & \multicolumn{2}{c|}{FTSE250} \\
        \cline{2-5}
        & \textit{p}-values & \textit{t}-values & \textit{p}-values & \textit{t}-values \\
        \hline
        \#1 & 0.8860 & 0.1718 & 0.9745 & -0.0326 \\
        \#2 & 0.3629 & -0.9405 & 0.1208 & -1.6520 \\
        \#3 & 0.5569 & 0.6018 & 0.6183 & 0.5096 \\
        \#4 & 0.9167 & -0.1065 & 0.4294 & 0.8138 \\
        \#5 & 0.0862* & 1.8459 & 0.4623 & 0.7557 \\
        \#6 & 0.9863 & 0.0174 & 0.5417 & 0.6254 \\
        \#7 & 0.6959 & 0.3990 & 0.6414 & -0.4761 \\
        \#8 & 0.7831 & -0.2807 & 0.9917 & 0.0106 \\
        \hline
    \end{tabular}
    \captionsetup{justification=justified}
     \caption{Results for \textit{t}-values and \textit{p}-values when testing abnormal mean returns (pre \& post event using 8 day event window) using equity indices returns. Events are numbered/labelled according to the event shown in Table \ref{tab:brexitevents}.
     \\ \textit{***,**,*Significance at 1, 5 and 10 percent, respectively (p-values)}}
    \label{tab:meantestequity}
\end{table}

When testing the FTSE100 and FTSE250 indices we failed to reject the null hypothesis for all events except for event \#5 when tested using FTSE100 as it had a p-value of 0.0862 (10\%). The results for the equity market tests are shown in Table~\ref{tab:meantestequity}. 

% Abnormal Means (COMMODITY MARKET)
\begin{table}[!h]
	\centering
    \begin{tabular}{@{}|c|c|c|c|c|@{}}
        \hline
        \multirow{2}{*}{Event} & \multicolumn{2}{c|}{XAU/GBP} & \multicolumn{2}{c|}{OIL/GBP} \\
        \cline{2-5}
        & \textit{p}-values & \textit{t}-values & \textit{p}-values & \textit{t}-values \\
        \hline
        \#1 & 0.0319** & 2.3836 & 0.4195 & 0.8317 \\
        \#2 & 0.5310 & -0.6424 & 0.3334 & 1.0018 \\
        \#3 & 0.3362 & -0.9959 & 0.6022 & 0.5332 \\
        \#4 & 0.0812* & -1.8789 & 0.1216 & -1.6479 \\
        \#5 & 0.0158** & 2.7448 & 0.7379 & 0.3413 \\
        \#6 & 0.0879* & -1.8349 & 0.4715 & -0.7401 \\
        \#7 & 0.8123 & -0.2420 & 0.5474 & 0.6166 \\
        \#8 & 0.1263 & -1.6255 & 0.4294 & -0.8139 \\
        \hline
    \end{tabular}
    \captionsetup{justification=justified}
    \caption{Results for \textit{t}-values and \textit{p}-values when testing abnormal mean returns (pre \& post event using 8 day event window) using commodities returns. Events are numbered/labelled according to the event shown in Table \ref{tab:brexitevents}.
    \\ \textit{***,**,*Significance at 1, 5 and 10 percent, respectively (p-values)}}
    \label{tab:meantestcommodity}
\end{table}

The XAU/GBP pair (Gold) had 4 statistically significant p-values 0.0319 (5\%), 0.0812 (10\%), 0.0158 (5\%) and 0.0879 (10\%) for events \#1, \#4, \#5 and \#6, respectively, so the null hypothesis was rejected for these particular events. On the other hand, the OIL/GBP pair had no statistically significant p-values and we failed to reject the null hypothesis for all events tested. Table \ref{tab:meantestcommodity} shows the results for the tests conducted on the commodity market.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
