\section{Conclusion}\label{sec:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction 
In this section we will give a critical review for the results obtained in Section~\ref{subsec:results}, discuss any shortcomings in our statistical model and discuss possible future work
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results discussion  
\subsection{Discussion of Results}

From the analysis conducted in Section~\ref{sec:dataanalysis}, it is apparent that not all the events have the same impact and the impact of a specific event is relative to the specific financial instrument (not all the assets are impacted in the same manner). It must be noted that we used three different significance level for the p-values which is 10\%, 5\% and 1\%. 

From all the tests conducted on FX currency pairs, the GBP/EUR pair seems to be the most sensitive to Brexit events and this could be because the Brexit campaign was about Britain leaving the European Union. Surprisingly, the most significant p-value obtained in all the assets tested (for every market) was the GBP/JPY in event \#5 (May sets out plan for Brexit). The GBP/USD pair seemed to be impacted by the vote to leave the EU (event \#4). 

The cryptocurrency market seems to be robust from Brexit events from the evidence gathered using our statistical model as there was no statistical significance when testing both the BTC/GBP and ETH/GBP pair. Another surprising result is that both the FTSE100 and FTSE250 seems to be robust to these events as the only statistically significant value obtained is in event \#5 (May sets out plan for Brexit) and only when testing FTSE100. 

Lastly, some interesting results were obtained in the commodity market. Although OIL/GBP seems to have no statistically significant results, the XAU/GBP had the most statistically significant values with a total of 5 statistically significant p-values. Given that Gold is the number one commodity exported in the UK it makes sense that XAU/GBP is sensitive to Brexit events. Overall the events which had the most impact on the financial markets tested were, event \#4  (Britain votes to leave the EU) and event \#5 (May sets out plan for Brexit) with a total of 3 and 4 significant p-values, respectively. 

These results should not be taken as facts and the statistical tests conducted do not prove any hypothesis, we just showed that there are some statistically significant values for some events investigated. Also, further tests should be required to back up the results obtained in this study; in the next section we will discuss the shortcomings for our proposed method. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% shortcomings 
\subsection{Shortcomings for our Statistical Model}

\begin{itemize}
  \item{Hypothesis testing was applied to each individual event, no tests on sample of events was applied to determine if Brexit events in general have a statistical impact on the assets tested.}
  \item{Hypothesis testing was applied to each individual asset, no tests on sample of assets (portfolio) was applied to determine if Brexit events in general have a statistical impact on a group of assets.}
  \item{The statistical model applied to test our hypothesis does not take into consideration the event date itself ($t_0$), instead focuses on the differences in mean in the pre-event and post-event window. Some drastic abnormal returns could occur in the event date itself and this was not captured with our model.}
  \item{It is common to complement the hypothesis test with a nonparametric test to verify the result and make sure that the results obtained are not cause by an outlier \cite{schipper1983effects}. Our statistical model only applies a parametric test.}
  \item{The Brexit events investigated were extracted from two news agencies and there are no statistical backings to check if in fact these events are major events.}
\end{itemize}

Prior to the statistical model mentioned in Section~\ref{sec:dataanalysis}, we tried to use one different strategy which was not successful. The strategy is very similar to the one implemented, and it was applied before thorough research was done. This strategy also used the  same mechanism of event windowing and checked the difference in means across all events, meaning that there would be no distinction between one event and another when tested, and the mean of log returns (no abnormal returns were used) for the pre-window and post-window for all events would be tested in one single test. After doing some research we found out that there are special tests used to test a sample of events which require more sophisticated techniques to test for statistical significance. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results discussion  
\subsection{Improvements/Future Work}

\begin{itemize}
    \item{Apply the same tests using different values for the estimation window and the event window, as it is common to test your hypothesis using different days for both the estimation and event window.}
    \item{Use a different hypothesis which takes into consideration the event date itself, for example the AR Test, tests if the abnormal return at each day in the event period is equal to 0.  The formula used to obtain the t-value for each day in the time period is shown in Formula~\ref{eq:arttest}. }
    \begin{equ}[h!]
        \begin{equation}
            t_{AR_{i,t}} = \frac{AR_{i,t}}{S_{AR_{i}}}
        \label{eq:arttest}
        \end{equation}
        \captionsetup{justification=justified}
        \caption{This formula returns the t-value to test if the abnormal return at any $t$ including the event date $t_0$ is equal to 0. It is computed by taking the abnormal at time $t$ and divided it by the standard deviation of the daily log returns in the estimation period $S_{AR_{i}}$}
    \end{equ}
    \item{Apply non-parametric test to further confirm our findings. One example is to apply the Cowan Generalized Sign Test \cite{cowan1992nonparametric}, which can also be used to test for a sample of events rather than one individual event. }

\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
