%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data Collection

@misc{data:associatedpress,
  title = {{Associated Press}: Timeline of Brexit and events leading to May's departure.},
  year = {2019},
  url = "https://www.bnnbloomberg.ca/timeline-of-brexit-and-events-leading-to-may-s-departure-1.1270161",
  note = {[Online; accessed June 2019]}
}

@misc{data:aljazzera,
  title = {{Al Jazzera}: Al Jazeera recaps the major developments on Britain's path to Brexit since it was first proposed by ex-PM David Cameron.},
  year = {2019},
  url = "https://www.aljazeera.com/news/2019/01/brexit-timeline-190115164043103.html",
  note = {[Online; accessed June 2019]}
}

@misc{data:gbpeur,
  title = {{GBP/EUR}: Historical Foreign Exchange Rates. Retrieved From \textit{Yahoo! Finance}.},
  year = {2019},
  url = "https://finance.yahoo.com/quote/GBPEUR=X/",
  note = {[Online; accessed June 2019]}
}

@misc{data:gbpusd,
  title = {{GBP/USD}: Historical Foreign Exchange Rates. Retrieved From \textit{Yahoo! Finance}.},
  year = {2019},
  url = "https://finance.yahoo.com/quote/GBPUSD=X/",
  note = {[Online; accessed June 2019]}
}

@misc{data:gbpjpy,
  title = {{GBP/JPY}: Historical Foreign Exchange Rates. Retrieved From \textit{Yahoo! Finance}.},
  year = {2019},
  url = "https://finance.yahoo.com/quote/GBPJPY=X/",
  note = {[Online; accessed June 2019]}
}

@misc{data:btcgbp,
  title = {{BTC/GBP}: Historical Crypto Currency Prices. Retrieved From \textit{Yahoo! Finance}.},
  year = {2019},
  url = "https://finance.yahoo.com/quote/BTC-GBP/",
  note = {[Online; accessed June 2019]}
}

@misc{data:ethgbp,
  title = {{ETH/GBP}: Historical Crypto Currency Prices. Retrieved From \textit{Yahoo! Finance}.},
  year = {2019},
  url = "https://finance.yahoo.com/quote/ETH-GBP/",
  note = {[Online; accessed June 2019]}
}

@misc{data:coinmarketcap,
  title = {{CoinMarketCap}: Top 100 Cryptocurrencies by Market Capitalization},
  year = {2019},
  url = "https://coinmarketcap.com/",
  note = {[Online; accessed June 2019]}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and others},
  year={2008},
  publisher={Working Paper}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  pages={1--32},
  year={2014}
}

@misc{data:ftse100,
  title = {{FTSE100}: Historical Index Prices. Retrieved From \textit{ShareCast}.},
  year = {2019},
  url = "https://www.sharecast.com/index/FTSE\_100/prices/download",
  note = {[Online; accessed June 2019]}
}

@misc{data:ftse250,
  title = {{FTSE250}: Historical Index Prices. Retrieved From \textit{ShareCast}.},
  year = {2019},
  url = "https://www.sharecast.com/index/FTSE\_250/prices/download",
  note = {[Online; accessed June 2019]}
}

@misc{data:xau,
  title = {{XAU/GBP}: Historical Commodity Prices. Retrieved From \textit{Exchange Rates}.},
  year = {2019},
  url = "https://www.exchangerates.org.uk/commodities/XAU-GBP-history.html",
  note = {[Online; accessed June 2019]}
}

@misc{data:oil,
  title = {{OIL/GBP}: Historical Commodity Prices. Retrieved From \textit{Exchange Rates}.},
  year = {2019},
  url = "https://www.exchangerates.org.uk/commodities/OIL-GBP-history.html",
  note = {[Online; accessed June 2019]}
}

@article{sathyanarayana2016impact,
  title={Impact of BREXIT Referendum on Indian Stock Market},
  author={Sathyanarayana, S and Gargesha, Sudhindra},
  journal={Social Sciences},
  volume={5},
  number={01},
  pages={2016},
  year={2016}
}

@article{sajid2014impact,
  title={Impact of political events on stock market returns: empirical evidence from Pakistan},
  author={Sajid Nazir, Mian and Younus, Hassan and Kaleem, Ahmad and Anwar, Zeshan},
  journal={Journal of Economic and Administrative Sciences},
  volume={30},
  number={1},
  pages={60--78},
  year={2014},
  publisher={Emerald Group Publishing Limited}
}

@article{beaulieu2006political,
  title={Political uncertainty and stock market returns: evidence from the 1995 Quebec referendum},
  author={Beaulieu, Marie-Claude and Cosset, Jean-Claude and Essaddam, Naceur},
  journal={Canadian Journal of Economics/Revue canadienne d'{\'e}conomique},
  volume={39},
  number={2},
  pages={621--642},
  year={2006},
  publisher={Wiley Online Library}
}

@article{rosenkrantz2003stock,
  title={Why Stock Prices Have a Lognormal Distribution},
  author={Rosenkrantz, Walter A},
  year={2003}
}

@article{dangol2008unanticipated,
  title={Unanticipated political events and stock returns: An event study},
  author={Dangol, Jeetendra and others},
  journal={Economic Review},
  volume={20},
  pages={86--110},
  year={2008},
  publisher={Nepal Rastra Bank}
}

@article{hovav2003impact,
  title={The impact of denial-of-service attack announcements on the market value of firms},
  author={Hovav, Anat and D'Arcy, John},
  journal={Risk Management and Insurance Review},
  volume={6},
  number={2},
  pages={97--121},
  year={2003},
  publisher={Wiley Online Library}
}

@phdthesis{suhardjo2001impact,
  title={The impact of domestic political events on an emerging stock market: the case of Indonesia},
  author={Suhardjo, Herry},
  year={2001},
  school={University of Malaya}
}

@article{aktas2006stock,
  title={The stock market reaction to extreme events: the evidence from Turkey},
  author={Aktas, Huseyin and Oncu, Semra},
  journal={International Research Journal of Finance and Economics},
  volume={6},
  number={6},
  pages={78--85},
  year={2006}
}

@article{boehmer1991event,
  title={Event-study methodology under conditions of event-induced variance},
  author={Boehmer, Ekkehart and Masumeci, Jim and Poulsen, Annette B},
  journal={Journal of financial economics},
  volume={30},
  number={2},
  pages={253--272},
  year={1991},
  publisher={Elsevier}
}

@article{corrado1989nonparametric,
  title={A nonparametric test for abnormal security-price performance in event studies},
  author={Corrado, Charles J},
  journal={Journal of financial economics},
  volume={23},
  number={2},
  pages={385--395},
  year={1989},
  publisher={Elsevier}
}

@article{schipper1983effects,
  title={Effects of recontracting on shareholder wealth: The case of voluntary spin-offs},
  author={Schipper, Katherine and Smith, Abbie},
  journal={Journal of financial Economics},
  volume={12},
  number={4},
  pages={437--467},
  year={1983},
  publisher={Elsevier}
}

@article{cowan1992nonparametric,
  title={Nonparametric event study tests},
  author={Cowan, Arnold Richard},
  journal={Review of Quantitative Finance and Accounting},
  volume={2},
  number={4},
  pages={343--358},
  year={1992},
  publisher={Springer}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%